TYPE=service_account
PROJECT_ID=sabrahabitat
PRIVATE_KEY_ID=729ddff4e256c6be897da7c25e5e35dcc78cf03f
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOZS2AlXnbnzND
OnHfxhMrzXoZ0tilzCdsHQaYrJDr8N/474lOOodz5sFvEcviaE0PRD1ut5Wui5Ns
CUnHSNCb7yda6IWmLpKreeQ1y1i0x4UZ7RMcpFLrTWYoe7bMNOxqtQXBN+9t00kU
1w7cNpah54JbGS+l2fkbPe+PYFyePRmtuad1l5XqG+6wVXT0NGOiBZ1dy5qgpuC/
JsFO2/4/jQPJTYe59TdlE7m8ST1/uY0QvNRXBwYKlkSo2wx0e28d9Ve281Mb52gl
6JpzK5oGWBgIg9IBG7UC1q5yfbYxhzy5lZOZMrm/fDM/ugXR2NCcZ89GTMhFvvsP
eg3FyK+VAgMBAAECggEAC3g1MZHDW9WCHLdU8SLfFsdOv0y/RvTfn12Offa3F6Id
JaEvDJ458d5+PzLjmswu73yzfBBiiJ7VKZMX88A25BCKjs/YOroD9gxJPaywQPjU
jPGOeV9NDzH6pBEkTg+HPtMaRbrP2NH3etZrFoF5IaJoWsEibY1V+4Psy2jbck1i
g51fZoYOxtkDjy5Uz4LHnKprD8DvE0SkjHY7iI7SI4xtqg790MDs+lx01tCMPRpM
tIU/mdayMaogoI3VoxHUOyvCXOanXzCW0PlN9QJbeBeE67/8sjPQKBPePuTdsOx9
0FdJgYuk3Jd26FqVWEjS5afMzi4r9tu4iXveE9HAgQKBgQDDR3mIxqRrST9+9ifb
uSRF7Vyebx73QjKyTDmi/iplg+Yy38/5pbI6NWxkltJK9wc/dY/K3xZkQdSxlDCG
dMBjIGGDUronlVs0g9hCvcDSNkbZ4R/3EcvdoBHbCGMUqWZXKttzNU8JPGsUGig5
N+D69WCunEtqrJX/OJjhJ0hDwQKBgQC6rA6nVS/FerJ30Qp/Cu095KtWO29bLGuK
vS795eOqtPrv/YL11OP5l3YqIC8hhuZ6Pzj2BH9/kbr9PrB6p9eYnIvf7wqDG6pT
QdfAa2wAhdApP0+YQqi9lVk5BjKfw4bWymmAgijXMSJMFjJmGKeS3fKVYsIlBtkb
ybvcsHxQ1QKBgBywN26coDMSw71HNHvXKzkKsfyknov8sa33/M+xP1FCm2MF9mva
p+BdUNtGPQa+W9Y60zEerQ91jGW6O5bFOC5X53t/f9Go44lHhVHoxpcbWjVQGX4W
ozif93+SL9wtNte/eBXo0v+sXJ7LaPVe/DJiMh304C9/w1mHWw5Y0wkBAoGBAKDt
B0z2QVKrbgOg8L2I+/EpmxOh9WPSLXvTkBlOADEACHywPiATwd0/15yFVlw+4Z5t
tntQcWHWji8XxihXXaOxAVyxxIw2Y2WXE5pMgTUKJuQIMmP+w118zQg98ZKNi0bM
BJvGmdK6Buk1EYm2o3AXarOiCeDFwJEWHqAofWNpAoGAPYdgyceoJz4+GWkgfS7U
HIgfJNLWwgzmIndmatiNnrxELWp0Q95YlDkxbOH5TD6LCE5N0xGQM+juNv09vG+U
okGmAJCyOcwRaMgfnH05YWe/Ecmr/RBD7cfOO9vCvHlsTquZLkk0ITncMkiCG194
R41I4gJ3LIRwrkY0dAoBCFc="
CLIENT_EMAIL=benifform@sabrahabitat.iam.gserviceaccount.com
CLIENT_ID=117350810326682024917
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/benifform%40sabrahabitat.iam.gserviceaccount.com
